{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "nth\u00ba Pipeline - Cisco ASA",
        "id": {
            "group": null,
            "name": "__nth_cribl_Cisco_ASA",
            "version": "0.6.0"
        },
        "author": [
            {
                "name": "Paul Stout",
                "email": "solutions@nthdegree.io",
                "company": "nth degree"
            }
        ],
        "releaseDate": null,
        "description": "Provides Splunk data description for Cisco ASA.",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": null,
    "supportedDeployments": [
        "_search_head_clustering",
        "_standalone",
        "_distributed"
    ],
    "targetWorkloads": null
}